POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
PGDATA = /var/lib/postgresql/data

DATABASE_URL = postgres://postgres:postgres@localhost:5434/postgres

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dauul2rfl"
NEXT_PUBLIC_CLOUDINARY_API_KEY="688683184359791"
CLOUDINARY_API_SECRET="pAzN5rNXkM_9tJLC2QJ_r13YYrs"